# ==============================================
# Finance AI - Variáveis de Ambiente
# ==============================================
DATABASE_URL="postgresql://default:qK7EkTNWnS4r@ep-divine-fire-a4gsa6xe-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require&channel_binding=require"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sua-chave-secreta"
GOOGLE_CLIENT_ID="seu-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="seu-client-secret"
HF_API_KEY="hf_seu_token_aqui"
SEND_EMAILS="false"
